<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">
@import "jBox.css";
</style>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="jBox-1.0.0.0.js" type="text/javascript"></script>
<title>无标题文档</title>
</head>

<body>
<input type="button" onclick="jBox.open('iframe-jBoxID','iframe','/iframe/login.asp','请先登陆','width=500,height=400,center=true,minimizable=true,resize=false,draggable=true,model=true,scrolling=false');" value="sfsf" />
</body>
</html>
