<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="jBox is a webpage UI dialog widget written in javascript on top of the jQuery library" />
<meta name="author" content="Daniel Lin" />
<meta name="robots" content="all" />
<title>jBox 1.0.0.0</title>
<style type="text/css" media="all">
@import "jBox.css";
</style>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="jBox-1.0.0.0.js" type="text/javascript"></script>
<script type="text/javascript">
function serializeParams(){
   var ret='';
   $('input[@grp=jBoxParam]').each( function(){
      var $this = $(this);
	  if ($this.attr('type')=='input')
	  {
	
	     if( $this.val().length > 0 && $this.attr('disabled')!=true  )
		  ret+=','+ $this.attr('name')+'='+$this.val();
	  }
	  else if ($this.attr('type')=='checkbox')
	  {
	     if (this.checked==true)
	     {
		     ret+=','+ $this.attr('name')+'='+$this.val();
	     }
	  }
   });
   ret = ret.substring(1);
   $('#jBoxAttr').html( 'boxAttr Values:'+ret );
   return ret;
}
</script>
</head>
<body>
<h1>jBox 1.0.0.0</h1>
<p>
jBox is a webpage UI dialog widget written in javascript on top of the jQuery library.<br/>
it's easy to show a div element content,inline content,iframed content in a float box with a hybrid modal or not.
</p>
<div>
<a href="http://www.aspstat.com/73">Last news</a>&nbsp;&nbsp;
<a href="http://www.aspstat.com/73">pls let me know if you encounter any bugs in jBox</a>
</div>
<h3>jBox Demo</h3>
<h3>show div content with jBox</h3>
<div id="test1">
show this div html in jBox<br/>
<ul>
   <li>div container with id "test1"</li>
   <li>show jBox with: $('#test1').openjBox(boxAttr,title)<br/>
   instead  u can use a functon direct like these:<br/>
   jBox.open('jBox ID','div','div''s id','title','boxAttr');<br/>
   <a href="javascript://" onclick="jBox.open('div-jBoxID','div','test1','demo1','width=500,height=400,center=true,minimizable=true,resize=true,draggable=true,model=true');">click view demo</a>
   </li>
   <li>title:string represent the title of jBox</li>
   <li>boxAttr:string represent jBox size and draggable and so on...<br/>
   available values:
   </li>

</ul>
</div>
<ul>
   <li>
   jBox Size Setting:
   width:<input type="input" name="width" value="200" grp="jBoxParam" size="5"/>(numeric)
   height:<input type="input" name="height" value="250" grp="jBoxParam" size="5"/>(numeric)
   </li>
   <li>
   jBox Positon Setting:
   top:<input type="input" name="top" value="100"  grp="jBoxParam" size="5"/>(numeric)
   left:<input type="input" name="left" value="100" grp="jBoxParam" size="5"/>(numeric)
   center:<input type="checkbox" onclick="if ( $('input[@name=left]').attr('disabled')!=true ) {$('input[@name=top],input[@name=left]').attr('disabled','disabled')} else {$('input[@name=top],input[@name=left]').attr('disabled','')}" name="center" value="true" grp="jBoxParam"/>(boolean)
   <br/>
   take ur action,if u setting center,the top,left setting will be unavailable.
   </li>
   <li>
   jBox Behavior Setting:
   minimizable:<input type="checkbox" name="minimizable" value="true" grp="jBoxParam"/>(boolean)
   resize:<input type="checkbox" name="resize" value="true" grp="jBoxParam"/>(boolean)<br/>
   scrolling:<input type="checkbox" name="scrolling" value="true" grp="jBoxParam"/>(boolean)
   draggable:<input type="checkbox" name="draggable" value="true" grp="jBoxParam"/>(boolean)
   model:<input type="checkbox" name="model" value="true" grp="jBoxParam"/>(boolean)
   </li>
</ul>
<div id="jBoxAttr" style="color:red;"></div>
<div> 
<input type="button" onclick="$('#test1').openjBox(serializeParams(),'demo1');" value="open jBox" />
<input type="button" onclick="$('#test1').showjBox();" value="show jBox" />
<input type="button" onclick="$('#test1').hidejBox();" value="hide jBox" />
<input type="button" onclick="$('#test1').disposejBox();" value="dispose jBox" />
</div>
<h3>show inline content with jBox</h3>
<div>
  jBox.open('jBox ID','inline','inline text','title','boxAttr');<a href="javascript://" onclick="jBox.open('inline-jBoxID','inline','inline text','demo2','center=true');">click view demo</a>
</div>
<h3>show iframe content with jBox</h3>
<div>
  jBox.open('jBox ID','iframe','url','title','boxAttr');<a href="javascript://" onclick="jBox.open('iframe-jBoxID','iframe','http://www.aspstat.com/','demo3','width=500,height=400,center=true,minimizable=true,resize=true,draggable=true,model=true,scrolling=true');">click view demo</a>
</div>
<body>
</html>
