<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery图片预加载插件 - Javascript经典专区 - http://onlyaa.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {	
	margin:0; 
	padding:0; 
	font-family:Arial, sans-serif; 
	font-size:12px;
}
img{
	border:0;
}
ul.thumbs {
	float:left;
	list-style:none;
	margin:0;
	padding:0;
} 
ul.thumbs li {
	float:left; 
	margin:10px 160px;
}
ul.thumbs li a.imgTip{
	display:block;
}
#newBigPop {
	width:320px; 
	height:480px; 
	border:1px solid #999;
	position:absolute;
	left:0px;
	top:0px;
	display:none;
}
.loader {
	background:#fff url(images/loading.gif) center center no-repeat;
}

#newBigPop .close{
	position:absolute;
	right:2px;
	top:2px;
	color:#EF7E2C;
	padding:4px;
	text-decoration: none;
}
</style>
<script src="jquery-1.3.1.js" type="text/javascript"></script>
<script type="text/javascript">

/* jQuery图片预加载插件。  Dev By CssRain.cn */
jQuery.fn.loadthumb = function(options) {
	options = $.extend({
		 src : ""
	},options);
	var _self = this;
	_self.hide();
	var img = new Image();
	$(img).load(function(){
		_self.attr("src", options.src);
		_self.fadeIn("slow");
	}).attr("src", options.src);  //.atte("src",options.src)要放在load后面，
	return _self;
}

$(document).ready(function(){
	$('.imgTip').each(function(i){
		$('.small_' + (i + 1)).bind("mouseenter",function(e){
			var top = $(this).offset().top + $(this).height()/2;
			var left = $(this).offset().left + $(this).width()/2;
			if( $(e.relatedTarget).attr("id")!="newBigPop" && $(e.relatedTarget).attr("id")!="bigimg"  ){
				$("#newBigPop").css({
									position:"absolute",
									top:top,
									left:left
								})
								.show();
				$('#bigimg').loadthumb({src:"images/big_" + (i + 1) + ".jpg"});
			}
			return false;
		}).bind("mouseleave",function(e){
			if( $(e.relatedTarget).attr("id")!="newBigPop" && $(e.relatedTarget).attr("id")!="bigimg"  ){
				$("#newBigPop").hide();
			}
			return false;
		});
	});
	$("#newBigPop").bind("mouseleave",function(e){
		if( !$(e.relatedTarget).attr("src") && !$(e.relatedTarget).parent().hasClass("imgTip") ){
			$(this).hide();
		}
		return false;
	})
	$("#newBigPop .close").bind("click",function(){
		$("#newBigPop").fadeOut(100);
		return false;
	})
});

</script>
</head>

<body>


<ul class="thumbs">
	<li><a class="small_1 imgTip" href="#"><img src="images/small_1.jpg" /></a></li>
	<li><a class="small_2 imgTip" href="#"><img src="images/small_2.jpg" /></a></li>
</ul>

<br style="clear:both"/>Develop by cssrain.cn

<div id="newBigPop" class="loader">
	<img src="images/big_1.jpg" id="bigimg" />
	<a href="#" class="close">关闭</a>
</div>

<center>
	<hr>
	<font face="Fixedsys" color="black">Copyright &copy; 2007-2008 <a href="http://www.onlyaa.com/" target=_blank>
	<font color=red><b>Javascript<font style='color: red;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;'>经典专区</font></b></font></a>. All Rights Reserved.</font><br><font style='color: blue;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;'>技术成就梦想! 你的成功，我们的期望！</font><script language="javascript" type="text/javascript" src="http://js.users.51.la/1797264.js"></script>

</center>

</body>
</html>
