<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.com" /> 
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery.js" ></script>
<meta name="Keywords" content="" /> 
<meta name="Description" content="" /> 
<title>index</title>
</head>

<body>
<div class="top_line"></div>
<div id="top">
    <div class="top_home_fav"><a href="#"><img src="images/set_home.gif" />&nbsp;设为首页</a>&nbsp;<a href="#"><img src="images/add_fav.gif" />&nbsp;加为收藏</a></div>
    <div class="top_logo_banner">
        <div class="top_logo"><a href="#"><img src="images/logo.gif" /></a></div>
        <div class="top_banner"><a href="#"><img src="images/banner.gif" /></a></div>
    </div>
    
    
    


<div class="lanmu">
<ul>
    <li><a href="#">首&nbsp;&nbsp;页</a></li>
    <li class="lanumu_bg"><a href="#">装饰公司</a></li>
  
    <li><a href="#">地板地砖</a></li>
    <li class="lanumu_bg"><a href="#">水暖卫浴</a> </li>
  
    <li><a href="#">家纺窗帘</a></li>
    <li class="lanumu_bg"><a href="#">橱柜热水</a></li>
    
    <li><a href="#">家具灯饰</a></li>
    <li class="lanumu_bg"><a href="#">油漆墙纸</a></li>
    
    <li><a href="#">防盗门窗</a></li>
    <li class="lanumu_bg"><a href="#">五金建材</a></li>
    
    <li><a href="#">其它配件</a></li>
</ul>
</div>
<div class="top_search">
<form action="#" method="get">
	<input type="text" name="keyword" class="top_search_input" /><input type="submit" value="查询" class="top_search_button" />
</form>
</div>

</div>


<div id="content">
    <div class="daohang"><a href="#">首页</a> &gt;&gt; <a href="#">首页分类</a> &gt;&gt; <a href="#">特色美食</a> &gt;&gt; <strong>桃花山庄</strong></div>
   <div class="detail_content">
    <div class="detail_left">
    	<div class="pic_kuang">
        	<div class="pic_kuang_left">
            	<div class="detail_bigpic_kuang"><img id="detail_bigpic"  src="images/bigpic.gif" /></div>
                <div class="detail_small_pic">
                <ul>
                <li><a href="javascript:void(0)"><img src="images/smallpic.gif" class="on"/></a></li>
                <li><a href="javascript:void(0)"><img src="images/smallpic2.gif" /></a></li>
                <li><a href="javascript:void(0)"><img src="images/smallpic3.gif" /></a></li>
                <li><a href="javascript:void(0)"><img src="images/smallpic4.gif" /></a></li>
                </ul>
                
                </div>
            </div>
            <div class="pic_kuang_right">
            <ul>
            <li>商品名称：桃花山庄</li>
            <li>产地：义乌</li>
            <li>编号：20110214</li>
            <li>原价：600 元</li>
            <li>原价：300 元</li>
            </ul>
            </div>
        </div>
        <script language="javascript">
		$(".detail_small_pic li img").click(
											function(a){
											var src=this.src;
											$(".detail_small_pic li img").each(function(){
											if(this.src==src){
												$("#detail_bigpic").src=src;
												this.className="on";
											}else{
												this.className="";
											}
											});
										});

</script>
        <div class="product_intro_t">产品介绍</div>
        <div class="product_intro">
        <p>可有可无呆要要要要要要 要要</p>
        </div>
        
        
        <div class="product_message_t"></div>
        <div class="product_message">
        <p>[<a href="#" class="green">我要评论并打分</a>]</p>
        <form action="#">
        <p>主题：<input type="text"  class="text_broder" size="55"/><span class="red">*</span>&nbsp;您的邮箱：<input type="text" class="text_broder" size="35" /><span class="red">*</span></p>
        <p>内容：<textarea cols="73" rows="8" class="text_broder"></textarea><span class="red">*</span></p>
        <p>产品评价：<input type="radio" name="pj" class="text_broder_no"/>非常差&nbsp;<input type="radio" name="pj" class="text_broder_no" />比较差&nbsp;<input type="radio" name="pj" class="text_broder_no"/>一般&nbsp;<input type="radio" name="pj" class="text_broder_no" />好&nbsp;<input type="radio" name="pj" class="text_broder_no" />非常喜欢&nbsp;&nbsp;<input type="checkbox" class="text_broder_no" />匿名发布&nbsp;<input type="image" src="images/send.gif" class="text_broder_no"/></p>
        </form>
        <br />
       
        </div>
    </div>
    <div class="detail_right">
        <div class="shangjia">
        <div class="shangjia_title">商家详细信息</div>
        <div class="shangjia_content">
        	<ul>
            <li><strong>电话：</strong>010-12345678</li>
            <li><strong>地址：</strong>朝阳区北苑路108号北美中心E座</li>
            <li><strong>交通：</strong>朝阳区北苑路108号北美中心E座</li>
            </ul>
        </div>
        </div>
        <div class="map">
        <p class="map_img"><a href="#"><img src="images/map.gif" width="196" height="196"/></a></p>
        <p class="map_view"><img src="images/chakan.gif" />&nbsp;&nbsp;<a href="#">查看完整地图</a></p>
        </div>
        <div class="tuijian">
            <div class="tuijian_t">推荐商家</div>
            <div class="tuijian_content">
                <ul>
                <li>
                    <p><a href="#"><img src="images/tj1.gif" /></a></p>
                    <p><a href="#">一生一世情侣米奇表</a></p>
                </li>
                <li>
                    <p><a href="#"><img src="images/tj2.gif" /></a></p>
                    <p><a href="#">一生一世情侣米奇表</a></p>
                </li>
                <li>
                    <p><a href="#"><img src="images/tj3.gif" /></a></p>
                    <p><a href="#">一生一世情侣米奇表</a></p>
                </li>
                <li>
                    <p><a href="#"><img src="images/tj1.gif" /></a></p>
                    <p><a href="#">一生一世情侣米奇表</a></p>
                </li>
                </ul>
            </div>
        </div>
        
        <div class="right_column">
        	<div class="right_column_t"></div>
            <div class="right_column_middle">
            	<p><img src="images/email.gif" /></p>
                <div class="right_kefu">
                	<ul>
                    <li><span class="yellow">客服电话：</span></li>
                    <li><span class="gray">4008006800转0</span></li>
                    <li><span class="yellow">工作时间：</span></li>
                    <li><span class="gray">9：00-18：00（周一至周五）</span></li>
                    </ul>
                </div>
            </div>
            <div class="right_couumn_button"></div>
        </div>
        
        <div class="right_column">
        	<div class="right_column_t"></div>
            <div class="right_column_middle">
            <ul>
            	<li style="text-align:left"><img src="images/photot.gif" /><strong class="gray">关注我们</strong></li>
                <li class="bg"><img src="images/sina.gif" />&nbsp;&nbsp;<a href="#" class="org">关注我们</a></li>
                <li><img src="images/kaixin.gif" />&nbsp;&nbsp;<a href="#" class="org">关注我们</a></li>
                <li class="bg"><img src="images/duoban.gif" />&nbsp;&nbsp;<a href="#" class="org">关注我们</a></li>
            </ul> 
            </div>
            <div class="right_couumn_button"></div>
        </div>
        
        <div class="right_column">
        	<div class="right_column_t"></div>
            <div class="right_column_middle">
          	<p><img src="images/write.gif" />想要什么？写下来吧</p>
            <form action="#">
            <p>            
            <textarea name="" cols="20" rows="5" class="right_text">输入你想要的产品名称</textarea>            
            </p>
            <p>            
            <span id="wordnum" style="float:left">0</span>/200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="image" class="text_broder_no" src="images/submit.gif"  style="float:right; margin-right:10px"/>      
            </p>
            </form>
            </div>
            <div class="right_couumn_button"></div>
        </div>
        
    </div>
   </div> 
</div>

<div id="footer">
<div class="link"><a href="#">广告服务</a> | <a href="#">联系我们</a> | <a href="#">法律声明</a> | <a href="#">人才招聘</a> | <a href="#">关于我们</a> | <a href="#">网站地图</a> | <a href="#">RSS</a> | <a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
<select name="link" class="blue">
<option value="11">---友情链接---</option>
</select></div>

<div class="copy">
<p class="copy_left"><a href="#">浙ICP证XXXXX号</a>&copy;2001-2011 58china.com All Right Reserved</p> 
<p class="copy_right"><img src="images/icp.gif" /></p>
<p class="copy_right_word">经营性网站备案</p>
</div>
</div>


</body>
</html>

