<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 www.xsp2.com" /> 
<link href="css/css.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="" /> 
<meta name="Description" content="" /> 
<title>index</title>
</head>

<body>
<div class="top_line"></div>
<div id="top">
    <div class="top_home_fav"><a href="#"><img src="images/set_home.gif" />&nbsp;设为首页</a>&nbsp;<a href="#"><img src="images/add_fav.gif" />&nbsp;加为收藏</a></div>
    <div class="top_logo_banner">
        <div class="top_logo"><a href="#"><img src="images/logo.gif" /></a></div>
        <div class="top_banner"><a href="#"><img src="images/banner.gif" /></a></div>
    </div>
    
    
    


<div class="lanmu">
<ul>
    <li><a href="#">首&nbsp;&nbsp;页</a></li>
    <li class="lanumu_bg"><a href="#">装饰公司</a></li>
  
    <li><a href="#">地板地砖</a></li>
    <li class="lanumu_bg"><a href="#">水暖卫浴</a> </li>
  
    <li><a href="#">家纺窗帘</a></li>
    <li class="lanumu_bg"><a href="#">橱柜热水</a></li>
    
    <li><a href="#">家具灯饰</a></li>
    <li class="lanumu_bg"><a href="#">油漆墙纸</a></li>
    
    <li><a href="#">防盗门窗</a></li>
    <li class="lanumu_bg"><a href="#">五金建材</a></li>
    
    <li><a href="#">其它配件</a></li>
</ul>
</div>
<div class="top_search">
<form action="#" method="get">
	<input type="text" name="keyword" class="top_search_input" /><input type="submit" value="查询" class="top_search_button" />
</form>
</div>

</div>


<div id="content">
<div class="colmn">
    <div class="colmn_title">众邻--装饰公司</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p1.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p2.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p3.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="colmn">
    <div class="colmn_title">众邻--地板地砖</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p4.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p5.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p6.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="a_d_v"><a href="#"><img src="images/adv.gif" /></a></div>

<div class="colmn">
    <div class="colmn_title">众邻--水暖卫浴</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p7.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p8.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p9.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="colmn">
    <div class="colmn_title">众邻--家纺窗帘</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p11.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p12.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p13.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="a_d_v"><a href="#"><img src="images/adv2.gif" /></a></div>

<div class="colmn">
    <div class="colmn_title">众邻--橱柜热水器</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p14.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p15.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p16.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="colmn">
    <div class="colmn_title">众邻--家具灯饰</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p17.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p18.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p19.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="a_d_v"><a href="#"><img src="images/adv3.gif" /></a></div>

<div class="colmn">
    <div class="colmn_title">众邻--橱柜热水器</div>
    <div class="colmn_content">
    <ul>
    <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p14.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p15.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
     <li>
    <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p16.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    </ul>
    </div>
</div>

<div class="colmn2">
    <div class="colmn_title">众邻--家具灯饰</div>
    <div class="colmn_content2">
    <ul>
    <li>
     <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p16.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
    </ul>
    </div>
</div>

<div class="colmn2">
    <div class="colmn_title">众邻--家具灯饰</div>
    <div class="colmn_content2">
    <ul>
    <li>
     <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p16.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
    </ul>
    </div>
</div>

<div class="colmn2">
    <div class="colmn_title">众邻--家具灯饰</div>
    <div class="colmn_content2">
    <ul>
    <li>
     <div class="zhanshi">
    	<div class="zhanshi_tit_word"><a href="#">【走秀网】法国公鸡（Le Coq Sportif）旅行鞋！100%正品保证！超轻</a></div>
        <div class="zhanshi_img"><a href="#"><img src="images/p16.gif" /></a></div>
        <div class="zhanshi_price"><span class="price1">原价：￥500元</span><span class="price2">特价：￥200元</span></div>
    </div>
    <div class="zhanshi_btn">
    <div class="xin">推荐指数：<img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /><img src="images/star.gif" /></div>
    <div class="ping"><a href="#">我要点评</a></div>
    </div>
    </li>
    
    </ul>
    </div>
</div>

</div>

<div id="footer">
<div class="link"><a href="#">广告服务</a> | <a href="#">联系我们</a> | <a href="#">法律声明</a> | <a href="#">人才招聘</a> | <a href="#">关于我们</a> | <a href="#">网站地图</a> | <a href="#">RSS</a> | <a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
<select name="link" class="blue">
<option value="11">---友情链接---</option>
</select></div>

<div class="copy">
<p class="copy_left"><a href="#">浙ICP证XXXXX号</a>&copy;2001-2011 58china.com All Right Reserved</p> 
<p class="copy_right"><img src="images/icp.gif" /></p>
<p class="copy_right_word">经营性网站备案</p>
</div>
</div>


</body>
</html>
