<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="Copyright" content="Copyright (c) 2009 www.intltj.com" />
<meta name="Keywords" content="Yiwu Tujin Co., Ltd." />
<meta name="Description" content="Yiwu Tujin Co., Ltd." />
<link rel="stylesheet" href="style/common.css" type="text/css" media="all" />
<title>Content Management System</title>
</head>
<body>	

<!--content begin-->
<div id="RightContent">
<div class="ColumnTitle"><h3>&nbsp;产品列表</h3></div>
<div class="ColumnContent">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list" name="table" id="table">
    <tr>
      <td width="21%" height="26" bgcolor="#eeeeee">&nbsp;产品编号</td>
      <td width="34%" bgcolor="#eeeeee">&nbsp;产品名称</td>
      <td width="21%" bgcolor="#eeeeee">&nbsp;发布时间</td>
      <td width="13%" align="center" bgcolor="#eeeeee">编辑</td>
      <td width="11%" align="center" bgcolor="#eeeeee">删除</td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
    <tr>
      <td height="26">&nbsp;BG-03008</td>
      <td>&nbsp;<a href="javascript:;">Satin Gift Bags</a></td>
      <td>&nbsp;2009-06-05</td>
      <td align="center"><div class="edit" onMouseOut="this.className='edit'" onMouseOver="this.className='editon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
      <td align="center"><div class="del" onMouseOut="this.className='del'" onMouseOver="this.className='delon'"><a href="javascript:;">&nbsp;&nbsp;&nbsp;</a></div></td>
    </tr>
  </table>
	<p class="next">
	<strong>12</strong> 条/页&nbsp;&nbsp;共: <strong class="red">3000</strong> 条 &nbsp;共: <strong class="red">200</strong> 页 <span class="disabled">首页</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2">尾页 </a>	    </p>
</div>
</div>

<!--content end-->

<script type="text/javascript">
<!--
function onloadEvent(func){
 var one=window.onload
 if(typeof window.onload!='function'){
  window.onload=func
 }
 else{
  window.onload=function(){
   one();
   func();
  }
 }
}
function showtable(){
 var tableid='table';  //表格的id
 var overcolor='#fcf9d8'; //鼠标经过颜色
 var color1='#f8f8f8';  //第一种颜色
 var color2='#ffffff';  //第二种颜色
 var tablename=document.getElementById(tableid)
 var tr=tablename.getElementsByTagName("tr")
 for(var i=1 ;i<tr.length;i++){
  tr[i].onmouseover=function(){
   this.style.backgroundColor=overcolor;
  }
  tr[i].onmouseout=function(){
   if(this.rowIndex%2==0){
    this.style.backgroundColor=color1;
   }else{
    this.style.backgroundColor=color2;
   }
  }
  if(i%2==0){
   tr[i].className="color1";
  }else{
   tr[i].className="color2";
  }
 }
}
onloadEvent(showtable);
-->
</script>
</body>
</html>